<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-Q9-kcS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55l-Jc-OZt">
                                        <rect key="frame" x="550" y="21" width="42" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="fRB-e2-arV"/>
                                            <constraint firstAttribute="height" constant="33" id="xw0-vG-heU"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-3i-Uac">
                                        <rect key="frame" x="222" y="17" width="157" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="JFa-fX-edv"/>
                                            <constraint firstAttribute="height" constant="37" id="gTI-TJ-92p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="55l-Jc-OZt" secondAttribute="bottom" constant="8" id="1gs-c7-JO0"/>
                                    <constraint firstAttribute="height" constant="62" id="2t8-kT-fzM"/>
                                    <constraint firstAttribute="bottom" secondItem="7HQ-3i-Uac" secondAttribute="bottom" constant="8" id="8OD-i6-wut"/>
                                    <constraint firstAttribute="trailing" secondItem="55l-Jc-OZt" secondAttribute="trailing" constant="8" id="HqX-rV-z7X"/>
                                    <constraint firstItem="7HQ-3i-Uac" firstAttribute="centerX" secondItem="eXD-Q9-kcS" secondAttribute="centerX" id="xu7-lx-Q2E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-EX-igU">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="86" id="2yH-7F-QLv" customClass="PostCell" customModule="my_hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yH-7F-QLv" id="ES0-QI-baw">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-x7-Rci">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Fg4-nl-lcQ"/>
                                                        <constraint firstAttribute="height" constant="70" id="dow-Md-zze"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music man needs to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-5d-B3I">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HPy-KL-xhL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey this neighbor is such a punk. He blasts his Korn music way tooo loud and im thinking about burning his house down!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="phq-71-KYv">
                                                    <rect key="frame" x="86" y="32" width="466" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="eYl-f1-gnA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="phq-71-KYv" firstAttribute="top" secondItem="Ws3-5d-B3I" secondAttribute="bottom" constant="3" id="EUr-Gk-Ncg"/>
                                                <constraint firstItem="phq-71-KYv" firstAttribute="trailing" secondItem="ES0-QI-baw" secondAttribute="trailingMargin" id="Jvs-T1-Tgz"/>
                                                <constraint firstItem="Ws3-5d-B3I" firstAttribute="trailing" secondItem="ES0-QI-baw" secondAttribute="trailingMargin" id="QCz-xV-vrH"/>
                                                <constraint firstItem="Ws3-5d-B3I" firstAttribute="leading" secondItem="ZqG-x7-Rci" secondAttribute="trailing" constant="8" id="RqI-jA-fFs"/>
                                                <constraint firstItem="ZqG-x7-Rci" firstAttribute="bottom" secondItem="ES0-QI-baw" secondAttribute="bottomMargin" id="Y8b-Sd-XlR"/>
                                                <constraint firstItem="phq-71-KYv" firstAttribute="leading" secondItem="ZqG-x7-Rci" secondAttribute="trailing" constant="8" id="i0o-KO-gY7"/>
                                                <constraint firstItem="ZqG-x7-Rci" firstAttribute="top" secondItem="ES0-QI-baw" secondAttribute="topMargin" id="oAb-Ik-jj4"/>
                                                <constraint firstItem="Ws3-5d-B3I" firstAttribute="top" secondItem="ES0-QI-baw" secondAttribute="topMargin" id="oK3-bb-UhH"/>
                                                <constraint firstItem="ZqG-x7-Rci" firstAttribute="leading" secondItem="ES0-QI-baw" secondAttribute="leadingMargin" id="sbR-kq-fg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="phq-71-KYv" id="rZV-VC-tsD"/>
                                            <outlet property="postImg" destination="ZqG-x7-Rci" id="PWn-mJ-7al"/>
                                            <outlet property="titleLbl" destination="Ws3-5d-B3I" id="31T-Ik-APJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXD-Q9-kcS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EbC-Ea-qPT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tqs-EX-igU" secondAttribute="bottom" constant="20" id="HRV-y7-Upo"/>
                            <constraint firstItem="tqs-EX-igU" firstAttribute="top" secondItem="eXD-Q9-kcS" secondAttribute="bottom" constant="22" id="bc0-vD-p4j"/>
                            <constraint firstItem="tqs-EX-igU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dTN-gU-gxY"/>
                            <constraint firstAttribute="trailing" secondItem="eXD-Q9-kcS" secondAttribute="trailing" id="dZK-c6-CGJ"/>
                            <constraint firstItem="eXD-Q9-kcS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mFq-Uj-XOn"/>
                            <constraint firstItem="tqs-EX-igU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="utu-o7-DoE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tqs-EX-igU" id="c7y-pp-dCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
