<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-Q9-kcS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55l-Jc-OZt">
                                        <rect key="frame" x="550" y="21" width="42" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="fRB-e2-arV"/>
                                            <constraint firstAttribute="height" constant="33" id="xw0-vG-heU"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="y5B-HS-Set" kind="show" identifier="AddPostVC" id="AbA-GH-7Ml"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-3i-Uac">
                                        <rect key="frame" x="222" y="17" width="157" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="JFa-fX-edv"/>
                                            <constraint firstAttribute="height" constant="37" id="gTI-TJ-92p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="55l-Jc-OZt" secondAttribute="bottom" constant="8" id="1gs-c7-JO0"/>
                                    <constraint firstAttribute="height" constant="62" id="2t8-kT-fzM"/>
                                    <constraint firstAttribute="bottom" secondItem="7HQ-3i-Uac" secondAttribute="bottom" constant="8" id="8OD-i6-wut"/>
                                    <constraint firstAttribute="trailing" secondItem="55l-Jc-OZt" secondAttribute="trailing" constant="8" id="HqX-rV-z7X"/>
                                    <constraint firstItem="7HQ-3i-Uac" firstAttribute="centerX" secondItem="eXD-Q9-kcS" secondAttribute="centerX" id="xu7-lx-Q2E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-EX-igU">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="86" id="2yH-7F-QLv" customClass="PostCell" customModule="my_hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yH-7F-QLv" id="ES0-QI-baw">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-x7-Rci">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Fg4-nl-lcQ"/>
                                                        <constraint firstAttribute="height" constant="70" id="dow-Md-zze"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music man needs to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-5d-B3I">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HPy-KL-xhL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey this neighbor is such a punk. He blasts his Korn music way tooo loud and im thinking about burning his house down!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="phq-71-KYv">
                                                    <rect key="frame" x="86" y="32" width="466" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="eYl-f1-gnA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="phq-71-KYv" firstAttribute="top" secondItem="Ws3-5d-B3I" secondAttribute="bottom" constant="3" id="EUr-Gk-Ncg"/>
                                                <constraint firstItem="phq-71-KYv" firstAttribute="trailing" secondItem="ES0-QI-baw" secondAttribute="trailingMargin" id="Jvs-T1-Tgz"/>
                                                <constraint firstItem="Ws3-5d-B3I" firstAttribute="trailing" secondItem="ES0-QI-baw" secondAttribute="trailingMargin" id="QCz-xV-vrH"/>
                                                <constraint firstItem="Ws3-5d-B3I" firstAttribute="leading" secondItem="ZqG-x7-Rci" secondAttribute="trailing" constant="8" id="RqI-jA-fFs"/>
                                                <constraint firstItem="ZqG-x7-Rci" firstAttribute="bottom" secondItem="ES0-QI-baw" secondAttribute="bottomMargin" id="Y8b-Sd-XlR"/>
                                                <constraint firstItem="phq-71-KYv" firstAttribute="leading" secondItem="ZqG-x7-Rci" secondAttribute="trailing" constant="8" id="i0o-KO-gY7"/>
                                                <constraint firstItem="ZqG-x7-Rci" firstAttribute="top" secondItem="ES0-QI-baw" secondAttribute="topMargin" id="oAb-Ik-jj4"/>
                                                <constraint firstItem="Ws3-5d-B3I" firstAttribute="top" secondItem="ES0-QI-baw" secondAttribute="topMargin" id="oK3-bb-UhH"/>
                                                <constraint firstItem="ZqG-x7-Rci" firstAttribute="leading" secondItem="ES0-QI-baw" secondAttribute="leadingMargin" id="sbR-kq-fg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="phq-71-KYv" id="rZV-VC-tsD"/>
                                            <outlet property="postImg" destination="ZqG-x7-Rci" id="PWn-mJ-7al"/>
                                            <outlet property="titleLbl" destination="Ws3-5d-B3I" id="31T-Ik-APJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXD-Q9-kcS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EbC-Ea-qPT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tqs-EX-igU" secondAttribute="bottom" constant="20" id="HRV-y7-Upo"/>
                            <constraint firstItem="tqs-EX-igU" firstAttribute="top" secondItem="eXD-Q9-kcS" secondAttribute="bottom" constant="22" id="bc0-vD-p4j"/>
                            <constraint firstItem="tqs-EX-igU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dTN-gU-gxY"/>
                            <constraint firstAttribute="trailing" secondItem="eXD-Q9-kcS" secondAttribute="trailing" id="dZK-c6-CGJ"/>
                            <constraint firstItem="eXD-Q9-kcS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mFq-Uj-XOn"/>
                            <constraint firstItem="tqs-EX-igU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="utu-o7-DoE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tqs-EX-igU" id="c7y-pp-dCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="382"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="c4S-3c-D0i">
            <objects>
                <viewController id="y5B-HS-Set" customClass="AddPostVC" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eke-Vv-dI1"/>
                        <viewControllerLayoutGuide type="bottom" id="WFB-A4-sl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mx-pN-nHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPW-4q-IWe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-xH-pnZ">
                                        <rect key="frame" x="218" y="33" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Fe-Oc-3IW"/>
                                            <constraint firstAttribute="width" constant="164" id="YpD-Jd-cCK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUQ-8H-cP9">
                                        <rect key="frame" x="8" y="29" width="59" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="y5B-HS-Set" eventType="touchUpInside" id="XUP-oy-E8I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jtx-xH-pnZ" secondAttribute="bottom" constant="8" id="HkE-qb-9Eq"/>
                                    <constraint firstItem="jtx-xH-pnZ" firstAttribute="centerX" secondItem="oPW-4q-IWe" secondAttribute="centerX" id="emj-c4-zR4"/>
                                    <constraint firstAttribute="height" constant="62" id="j6n-DQ-7JO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-Xm-vt2">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="acw-vV-rNq"/>
                                    <constraint firstAttribute="width" constant="240" id="whc-4m-YO2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-ey-nnS">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="1" green="0.76775782260000003" blue="0.1998976311" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="y5B-HS-Set" eventType="touchUpInside" id="0MO-Bi-J83"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ju-v7-Osl">
                                <rect key="frame" x="20" y="362" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EM6-x7-cGn"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-w3-QsU">
                                <rect key="frame" x="20" y="417" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jPF-Bf-xBH"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-20-wIb">
                                <rect key="frame" x="20" y="468" width="560" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="DXI-6o-D5Z"/>
                                    <constraint firstAttribute="width" constant="222" id="KH3-b3-hQW"/>
                                </constraints>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KH3-b3-hQW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="y5B-HS-Set" eventType="touchUpInside" id="wsw-RL-dDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQI-w3-QsU" firstAttribute="leading" secondItem="7mx-pN-nHu" secondAttribute="leadingMargin" id="0sj-os-0xU"/>
                            <constraint firstItem="MRi-ey-nnS" firstAttribute="width" secondItem="7Nr-Xm-vt2" secondAttribute="width" id="5nD-Xf-wn8"/>
                            <constraint firstItem="V8f-20-wIb" firstAttribute="top" secondItem="gQI-w3-QsU" secondAttribute="bottom" constant="21" id="5op-D9-nZJ"/>
                            <constraint firstItem="MRi-ey-nnS" firstAttribute="centerY" secondItem="7Nr-Xm-vt2" secondAttribute="centerY" id="7MX-oq-BRv"/>
                            <constraint firstItem="7Nr-Xm-vt2" firstAttribute="centerX" secondItem="7mx-pN-nHu" secondAttribute="centerX" id="9wz-DO-cjA"/>
                            <constraint firstItem="6ju-v7-Osl" firstAttribute="leading" secondItem="7mx-pN-nHu" secondAttribute="leadingMargin" id="GkP-qp-naH"/>
                            <constraint firstItem="6ju-v7-Osl" firstAttribute="top" secondItem="MRi-ey-nnS" secondAttribute="bottom" constant="23" id="IvT-Jx-ofA"/>
                            <constraint firstItem="oPW-4q-IWe" firstAttribute="top" secondItem="7mx-pN-nHu" secondAttribute="top" id="MwQ-EI-1WO"/>
                            <constraint firstItem="7Nr-Xm-vt2" firstAttribute="top" secondItem="oPW-4q-IWe" secondAttribute="bottom" constant="37" id="YM4-5o-eKI"/>
                            <constraint firstItem="6ju-v7-Osl" firstAttribute="trailing" secondItem="7mx-pN-nHu" secondAttribute="trailingMargin" id="ZET-l1-hAX"/>
                            <constraint firstItem="oPW-4q-IWe" firstAttribute="leading" secondItem="7mx-pN-nHu" secondAttribute="leading" id="Zov-Xe-yyj"/>
                            <constraint firstAttribute="trailing" secondItem="oPW-4q-IWe" secondAttribute="trailing" id="bj8-Cv-sPU"/>
                            <constraint firstItem="MRi-ey-nnS" firstAttribute="centerX" secondItem="7Nr-Xm-vt2" secondAttribute="centerX" id="du5-Az-wS5"/>
                            <constraint firstItem="MRi-ey-nnS" firstAttribute="height" secondItem="7Nr-Xm-vt2" secondAttribute="height" id="gVq-f0-YR7"/>
                            <constraint firstItem="gQI-w3-QsU" firstAttribute="trailing" secondItem="7mx-pN-nHu" secondAttribute="trailingMargin" id="iiB-QJ-gFF"/>
                            <constraint firstItem="V8f-20-wIb" firstAttribute="centerX" secondItem="7mx-pN-nHu" secondAttribute="centerX" id="kJk-I9-Uq5"/>
                            <constraint firstItem="V8f-20-wIb" firstAttribute="trailing" secondItem="7mx-pN-nHu" secondAttribute="trailingMargin" id="qA6-PK-eaJ"/>
                            <constraint firstItem="V8f-20-wIb" firstAttribute="leading" secondItem="7mx-pN-nHu" secondAttribute="leadingMargin" id="uFL-tC-qxc"/>
                            <constraint firstItem="gQI-w3-QsU" firstAttribute="top" secondItem="6ju-v7-Osl" secondAttribute="bottom" constant="25" id="w36-FF-7jC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="gQI-w3-QsU" id="lEm-6w-gZ1"/>
                        <outlet property="postImg" destination="7Nr-Xm-vt2" id="bd5-TR-oCg"/>
                        <outlet property="titleField" destination="6ju-v7-Osl" id="P4z-qz-7hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kME-67-r4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
